<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECARC_Auction.exe" version="1.0.0.1" publicKeyToken="9b4dfe0e6ae77a47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECARC_Auction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECARC_Auction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DGV Printer.dll" size="53760">
      <assemblyIdentity name="DGV Printer" version="4.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P1EDWtGcA5EexrkHOuO5SMJoBn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECARC_Auction.exe" size="96768">
      <assemblyIdentity name="ECARC_Auction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FtzNtjLOqmjg59StNSy0/5UlzEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=The-Beast\JWRIII" issuerKeyHash="9c551e332e7e43b444768b47403f54b70c15fd3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zMKO4DL4NCK4znb+hBvpesRa4eI=</DigestValue></Reference></SignedInfo><SignatureValue>ZmSmg86JURZHfn0ALBqJygqy52ZQ4fM7GTTfl+46iynlsU9naRNCy7TakvwfmC2NzDAN3AZEg4UKST/xC54B3AZqXAzJP0neL+J1aONgPudPbTcwK0hW6PFjpUxMwseOISuA5JValqziTZMDCwV8T/M1KjmhTnWr4r5mB7P4IIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jg344M4OdVn3YOSFThRstlxaP2x7QjqkfXY5C+Gb+AHsJZFYmLRxwnBn0Nsig7XTkzT4OciAgLh450XzfcW8teRI4kaXu4dR85LV9Vb+WoFS1dTbE4AkFkCJC+hNFIkfLlYbUEqzAbeOwhKo7H0x5IT23ECkmUt96dtKb0Kjp0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2e15ac47ae91b84fe76ceb82234f832e08ec2cc" Description="" Url=""><as:assemblyIdentity name="ECARC_Auction.exe" version="1.0.0.1" publicKeyToken="9b4dfe0e6ae77a47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=The-Beast\JWRIII</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8SslJ4F/vQDjp8+RMxhwA8i7pfQ=</DigestValue></Reference></SignedInfo><SignatureValue>S1beuEPkhmVjkbv9Q4shizdF/Q3l+5cHdb69tDueD5kM9HNvKc9JxAIK2YrfH6iS5mY3V5CCzkgjeQTXwaVJne6R5GoiwFPWSmVWo+9+hYEBZFkIvj/BX+04Ei38auLjtVMk7g3OQgzuU9QsYTSJ+pyzm/yCdt9eAvREItvzOus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jg344M4OdVn3YOSFThRstlxaP2x7QjqkfXY5C+Gb+AHsJZFYmLRxwnBn0Nsig7XTkzT4OciAgLh450XzfcW8teRI4kaXu4dR85LV9Vb+WoFS1dTbE4AkFkCJC+hNFIkfLlYbUEqzAbeOwhKo7H0x5IT23ECkmUt96dtKb0Kjp0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeKYDsKFHsYtFK+HRSU6g0jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABoAGUALQBCAGUAYQBzAHQAXABKAFcAUgBJAEkASTAeFw0xNjAxMTkxNzUxNTNaFw0xNzAxMTgyMzUxNTNaMCsxKTAnBgNVBAMeIABUAGgAZQAtAEIAZQBhAHMAdABcAEoAVwBSAEkASQBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCODfjgzg51Wfdg5IVOFGy2XFo/bHtCOqR9djkL4Zv4AewlkViYtHHCcGfQ2yKDtdOTNPg5yICAuHjnRfN9xby15EjiRpe7h1HzktX1Vv5agVLV1NsTgCQWQIkL6E0UiR8uVhtQSrMBt47CEqjsfTHkhPbcQKSZS33p20pvQqOnQwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAcsfxfolCbkTpZbj64Ljp26KggIYRSLctzkIwXgzbnE3ZXY5g3G+Hr7G5DpVgP821D/Lf1/yibdk0tdDyLN34qC30kFTi6R4c/Y+I7Dsr9eecrGY6jYj2dZZJKzIA/mb8pPa2ENTfuXTi0sCiEKdZQRtBbLSjtMtdqhzwyTnVCT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>