<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ECARC_Auction.exe" version="1.0.0.5" publicKeyToken="5d664e82d7112c88" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ECARC_Auction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ECARC_Auction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DGV Printer.dll" size="53760">
      <assemblyIdentity name="DGV Printer" version="4.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P1EDWtGcA5EexrkHOuO5SMJoBn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ECARC_Auction.exe" size="74752">
      <assemblyIdentity name="ECARC_Auction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>olfD4gMV0OmsODrlHmwWxU/V1kM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="455168">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/t99DiymXcXoReV5TUlA6d9gii4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ECARC_Auction.exe.config" size="937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Byi/vFFER5fzRhz/dtO4iRV2dI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=The-Beast\JWRIII" issuerKeyHash="5549880e14d5ceb1705ed260edf27c78403996de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2cJh++Y8oDt0LI2GlpjbBQpjoKM=</DigestValue></Reference></SignedInfo><SignatureValue>I9AU8PJt6+VXAdwLoFCY1xaSe63q8CcZ8vrtl0cTmbO5AYYR8TRBthdes9v6IYa6ALl1v8LzyTKM0txpjaw4/tjEfDDywVkF+0AaGInaYv4lVyOnTZTKjDPZrIDFxQTFCEjUd7Rbk3PtZw7xxNkBHqvjdbgCVYmA6htbFWf4yBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tkG1wSmhKfPc5jEN5A9IVTe+0sAo6FLnvklqcCtWmD+YV23s8IqAw7bQZgBZ7ijZUL19NOb4Iq0xBLPDW6CzmF6gTOPl8/PqG9ADiyADX9v9X6Mdepdy3XnVIzPksYY8EyVRWcqeyD/DKlp8kLIWchWuqS+nMdsdLJWyGq8Y9fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3a0630a05db9896868d2c743ba03ce6fb61c2d9" Description="" Url=""><as:assemblyIdentity name="ECARC_Auction.exe" version="1.0.0.5" publicKeyToken="5d664e82d7112c88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=The-Beast\JWRIII</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FApvXIG1VyEfaP5dmCgD4unnkGk=</DigestValue></Reference></SignedInfo><SignatureValue>N/UDgC83zOvKh5an9PeWWt0gNJGpkqyw0qV1ijagVT1+OhGoOschOnJYASauCUfCopq2aLCGJgBOLVl74mBeannTWFZ75fhtJ3Yrt/Pe9B5N5Eo3arfrMk/7kGYcZwqeqOBoL6YcOFJQDbo3YQuADc3iUN++qYx8N+1dKUTlOCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tkG1wSmhKfPc5jEN5A9IVTe+0sAo6FLnvklqcCtWmD+YV23s8IqAw7bQZgBZ7ijZUL19NOb4Iq0xBLPDW6CzmF6gTOPl8/PqG9ADiyADX9v9X6Mdepdy3XnVIzPksYY8EyVRWcqeyD/DKlp8kLIWchWuqS+nMdsdLJWyGq8Y9fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOZj/wj+nWa9A79jX93wNrjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABoAGUALQBCAGUAYQBzAHQAXABKAFcAUgBJAEkASTAeFw0xNDAyMjQyMTA3MDNaFw0xNTAyMjUwMzA3MDNaMCsxKTAnBgNVBAMeIABUAGgAZQAtAEIAZQBhAHMAdABcAEoAVwBSAEkASQBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2QbXBKaEp89zmMQ3kD0hVN77SwCjoUue+SWpwK1aYP5hXbezwioDDttBmAFnuKNlQvX005vgirTEEs8NboLOYXqBM4+Xz8+ob0AOLIANf2/1fox16l3LdedUjM+SxhjwTJVFZyp7IP8MqWnyQshZyFa6pL6cx2x0slbIarxj1+QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGmD9rMOfkoWxC0Hfr72Hl+jOBXPfBPAxI1+o2EhlN3MNAIuzTBf8adO9OPmyq1X98aXbnrMhVrqpJA/IrkZmEWOHRreHfC72m32Lb5t2vstfuDeoGiI2JCEcP9MAsLDCLmcd1A7Ok+9JGZXjbhyixGu9xBvSDflbs7GB7qmD21B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>